{
  "name": "@naval/monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Xeno's Demo Project",
  "main": "index.js",
  "workspaces": [
    "./common/*",
    "./apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyStrelkovv/naval.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyStrelkovv/naval/issues"
  },
  "homepage": "https://github.com/AndreyStrelkovv/naval#readme",
  "dependencies": {
    "prettier": "^2.8.7"
  }
}
